protos/stream.proto

syntax = "proto3";
package stream;

service AudioStreamer {
    rpc Stream(SongInfoRequest) returns (stream AudioResponse) {}
};

message SongInfoRequest {
    string Title = 1;
    string Author = 2;
}

message AudioResponse {
    string Title = 1;
    string Author = 2;
    bytes Buffer = 3;
}

service SongSearcher {
    rpc Search(SongSearchRequest) returns (SongInfoResponse) {}
}

message SongSearchRequest {
    string Text = 1;
}

message SongInfoResponse {
    repeated Song Songs = 1;
    
}

message Song {
    string Title = 1;
    string Author = 2;
    string Album = 3;
    bytes AlbumImg = 4;
}